<?php

return [

	'manage_title'=> 'ادارة المستخدمين',
	'username'=> 'الاسم',
	'firstname'=> 'الاسم الاول',
	'lastname'=> 'اللقب',
	'phone_number'=> 'رقم التلفون',
	'address1'=> 'العنوان الاول',
	'address2'=> 'العنوان الثانى',
	'country'=> 'بلد',
	'verified'=> 'التحقق',
	'town'=> 'مدينة',
	'view'=> 'مشاهدة',
	'inactivation'=> 'غير مفعل',
	'activation'=> 'مفعل',
	'view_user'=> 'مشاهدة بيانات المستخدم',
	'del'=> 'مسح المستخدم',
	'del_user_sub'=> 'هل أنت متأكد من حذف المستخدم سوف إزالة كل التفاصيل?',
	'submit_del'=> 'نعم - اريد حذف المستخدم',
	'delete_blog_alert' => 'تم حذف المستخدم بنجاح',
	'empty'=> 'هناك لا يوجد مستخدمين في موقع الويب الخاص بك',
	'manage_admin'=> 'إدارة المسؤولين',
	//New

	'users' => 'مستخدمين',
	'latest_members'=>'اخر الاعضاء',
	'label'=>' اعضاء جدد',
	'view_all_users'=> 'مشاهدة كل المستخدمين',
    ''=>'اشترك ليصلك جديدنا'

];
